##
## Put this file into the domain directory (where startWebLogic.sh is)
##
##Dev
##vawsdl=http://health20.b224.saic.com:9502/OrderBrokerWS/MessageService?wsdl
##dodwsdl=http://10.75.3.64:8080/jxp/MessageService?WSDL
##Silver
##vawsdl=https://vhawasapp01.vha.med.va.gov/OrderBrokerWS/MessageService?wsdl
##dodwsdl=https://silver.sky5net.local/jxp/MessageService?WSDL
##Gold
vawsdl=https://vaww.esbpp.lovell.fhcc.va.gov/OrderBrokerWS/MessageService?wsdl
dodwsdl=http://dev1wavm1d.sky5net.local/jxp/MessageService?WSDL
##
dodmsh6=N00211
vamsh6=556