##
## Put this file into the domain directory (where startWebLogic.sh is)
##
##Dev
##vawsdl=http://10.75.3.65:8080/tms-cts/VocabBrowserService?WSDL
##dodwsdl=http://172.18.15.174:8080/tms-cts/VocabBrowserService?WSDL
##Silver
##vawsdl=https://vhawasapp01.vha.med.va.gov/TerminologyBrowserWS/BrowserOperationsService?WSDL
##dodwsdl=https://silver.sky5net.local/tms-cts/VocabBrowserService?WSDL
##Gold
##vawsdl=https://vaww.esbpp.lovell.fhcc.va.gov/TerminologyBrowserWS/VocabBrowserService?WSDL
##vawsdl=https://vaww.esbpp.lovell.fhcc.va.gov/TerminologyBrowserWS/BrowserOperationsService?WSDL
##dodwsdl=http://localhost/ctsweb/VocabBrowserService?WSDL
##Prod
vawsdl=https://vaww.ias.smo.lovell.fhcc.va.gov/TerminologyBrowserWS/BrowserOperationsService?WSDL
#vawsdl=https://vaww.ias.lovell.fhcc.va.gov/vadodproxy/VocabBrowserService?WSDL
dodwsdl=https://medjalfhccap001.mhsi.med.osd.mil/ctsweb/VocabBrowserService?WSDL
##
2.16.840.1.113883.3.42.127.56.282=DOD_HOSPITAL_LOCATION
4.3.2.1.8=VA_HOSPITAL_LOCATION
2.16.840.1.113883.3.42.127.100001.256=DOD_PRIORITY
4.3.7.30=VA_PRIORITY
2.16.840.1.113883.3.42.127.100001.293=DOD_RESULT_CATEGORY
4.3.2.1.6=VA_RESULT_CATEGORY
2.16.840.1.113883.3.42.127.56.232=DOD_USER
4.3.2.1.13=VA_USER
2.16.840.1.113883.3.42.127.56.255.99=DOD_CONSULT_PROCEDURE
4.3.7.29=VA_CONSULT_PROCEDURE
